<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Renowned Company Limited</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="goto-here">
		<div class="py-1 bg-black">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
		    			<div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
						    <span class="text">+ 662 573 8019</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
						    <span class="text">renowned03@gmail.com</span>
					    </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
		  <a class="navbar-brand" href="index.html">Renowned</a>
	      <a class="navbar-brand" href="index.html" style="background-image:url(images/logo.jpg);"></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
				<!-- Eng -->
	          <li class="nav-item active"><a href="index.html" class="nav-link en">Home</a></li>
			  <li class="nav-item"><a href="product.html" class="nav-link en">Product</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link en">About</a></li>
			  <li class="nav-item"><a href="contact.html" class="nav-link en">Contact</a></li>
			  <!-- Thai -->
			  <li class="nav-item active"><a href="index.html" class="nav-link th">หน้าหลัก</a></li>
			  <li class="nav-item"><a href="shop.html" class="nav-link th">สินค้า</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link th">เกี่ยวกับเรา</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link th">ติดต่อ</a></li>
			</ul>
			<a class="switch-lang" onclick="showTH()">ไทย</a><span> | </span><a class="switch-lang" onclick="showEN()">EN</a>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <section id="home-section" class="hero">
		  <div class="home-slider js-fullheight owl-carousel">
	      <div class="slider-item js-fullheight">
	        <div class="container-fluid p-0">
	          <div class="row d-md-flex no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third order-md-last img js-fullheight" style="background-image:url(images/about.jpg);">
	          	</div>
		          <div class="one-forth d-flex js-fullheight align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<div class="horizontal">
							  <!-- en -->
							<h1 class="mb-4 mt-3 en"><span>LET'S CREATE YOUR "DREAM PRODUCT" WITH US!</span></h1>
							<!-- th -->
				            <h1 class="mb-4 mt-3 th"><span>มาทำสินค้าที่คุณวาดฝันไว้ให้เป็นจริงกับเรากันเถอะ !</span></h1>

				          </div>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
	    </div>
    </section>

	<br>
	
    <section class="ftco-section ftco-no-pb ftco-no-pt bg-light">
			<div class="container">
						<div class="row justify-content-center mb-3 pb-3">
				  <div class="col-md-12 heading-section text-center ftco-animate">
					  <!-- en -->
					<h2 class="mb-4 en">About Us</h2>    
					<!-- th -->
					<h2 class="mb-4 th">เกี่ยวกับเรา</h2>     
				  </div>
				</div>   		
				</div>
			<div class="container">
				<div class="row">
					<div class="col-md-5 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/factory.jpg);">
					</div>
					<div class="col-md-7 py-5 wrap-about pb-md-5 ftco-animate">
	          <div class="heading-section-bold mb-4 mt-md-5">
	          	
	          </div>
	          <div class="pb-md-5">
							<p>We are manufacturer for small leather goods , which has been involved in this business more than 15 years.   We exported to Europe and Dubai , also Top Local Brand.   We can offer many for variety of materials from Italy , Spain , Taiwan , Korea etc.   We are welcome for your customs design with reasonable price.  Please feel free to contact us if you have any questions.</p>
							<div class="row ftco-services">		      
			        </div>
						</div>
					</div>
				</div>
			</div>
		</section>

    
    <section class="ftco-section bg-light">
    	<div class="container">
				<div class="row justify-content-center mb-3 pb-3">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <h2 class="mb-4">Product</h2>       
          </div>
        </div>   		
    	</div>
    	<div class="container">
    		<div class="row">
    			<div class="col-sm col-md-6 col-lg ftco-animate">
    				<div class="product">
    					<a href="product.html" class="img-prod"><img class="img-fluid" src="images/products/belt/home.jpg" alt="Colorlib Template">
    						<div class="overlay"></div>
    					</a>
    					<div class="text py-3 px-3">
    						<h3><a href="#">Belt</a></h3>    					
    						<p class="bottom-area d-flex px-3">
    							<a href="#" class="buy-now text-center py-2">See more</a>
    						</p>
    					</div>
    				</div>
    			</div>
    			<div class="col-sm col-md-6 col-lg ftco-animate">
    				<div class="product">
    					<a href="product.html" class="img-prod"><img class="img-fluid" src="images/products/bags/home.jpg" alt="Colorlib Template">
    						<div class="overlay"></div>
    					</a>
    					<div class="text py-3 px-3">
    						<h3><a href="#">Bag</a></h3>    					
    						<p class="bottom-area d-flex px-3">
    							<a href="#" class="buy-now text-center py-2">See more</a>
    						</p>
    					</div>
    				</div>
    			</div>
    			<div class="col-sm col-md-6 col-lg ftco-animate">
    				<div class="product">
    					<a href="product.html" class="img-prod"><img class="img-fluid" src="images/products/accessory/home.jpg" alt="Colorlib Template">
    						<div class="overlay"></div>
    					</a>
    					<div class="text py-3 px-3">
    						<h3><a href="#">Accessory</a></h3>    					
    						<p class="bottom-area d-flex px-3">
    							<a href="#" class="buy-now text-center py-2">See more</a>
    						</p>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
	<section class="ftco-section bg-light">
    	<div class="container">
				<div class="row justify-content-center mb-3 pb-3">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <h2 class="mb-4">How to Order</h2>       
          </div>
        </div>   		
    	</div>
    	<div class="container">
    		<div class="row">
					<div class="col-md-5 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/howto.jpg);">
					</div>
					<div class="col-md-7 py-5 wrap-about pb-md-5 ftco-animate">					
	          <div class="heading-section-bold mb-4 mt-md-5" style=>
	          </div>
	          <div class="pb-md-5">
			  <ol>
				  <li>SEND ME THE DESIGN OF PRODUCT</li>
				  <li>CHOOSE MATERIALS</li>
				  <li>THEN WE WILL GIVE YOU IDEA PRICE ( QUOTATION )</li>
				  <li>IF PRICE IS ACCEPTABLE WE WILL START MAKING APPROVAL SAMPLE TAKE ABOUT 15-20 DAYS</li>
				  <li>SAMPLE CHARGE WILL BE  TRIPPLE OF UNIT PRICE , BUT WE WILL REFUND WHEN WE MAKE BULK ORDER</li>
				</ol>
					<div class="row ftco-services">		      
			        </div>
						</div>
					</div>
			</div>
    	</div>
    </section>


		<hr>

		
    <footer class="ftco-footer bg-light ftco-section">
      <div class="container">
      	<div class="row">
      		<div class="mouse">
						<a href="#" class="mouse-icon">
							<div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
						</a>
					</div>
      	</div>
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Renowned Leather</h2>
              <p>Keep update from our social media</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://www.facebook.com/Renowned-813389785692526/"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>      
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">48/248 Tambon Ban Mai, Amphoe Pak Kret Chang Wat Nonthaburi 11120 Thailand</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+ 662 573 8019</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">renowned03@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | template by <a href="https://colorlib.com" target="_blank">Colorlib</a>
						  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  <script>
		$( document ).ready(function() {
		  var url = new URL(window.location);
		  var lng = url.searchParams.get("lang");
		  if (lng === 'EN')
			$('.th').hide();
		  else if (lng === 'TH')
			$('.en').hide();
		  else
			$('.th').hide();
		});
		function showTH() {
		  $('.en').hide();
		  $('.th').show();
		  window.location.search = '&lang=TH';
		}
		function showEN() {
		  $('.en').show();
		  $('.th').hide();
		  window.location.search = '&lang=EN';
		}
	</script>
    
  </body>
</html>