<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Renowned Company Limited</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="goto-here">
	  <!-- The Modal -->
		<div id="myModal" class="modal">

		  <!-- The Close Button -->
		  <span class="close">&times;</span>

		  <!-- Modal Content (The Image) -->
		  <img class="modal-content" id="img01">

		  <!-- Modal Caption (Image Text) -->
		  <div id="caption"></div>
		</div>
		<div class="py-1 bg-black">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
		    			<div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
						    <span class="text">+ 662 573 8019</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
						    <span class="text">renowned03@gmail.com</span>
					    </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Renowned</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
			  <li class="nav-item"><a href="product.html" class="nav-link">Product</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <div class="hero-wrap hero-bread" style="background-image: url('images/bg_6.jpg');">
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Products</span></p>
            <h1 class="mb-0 bread">Catalogs</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section bg-light">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-8 col-lg-10 order-md-last">
    				<div class="row" id="image_generator">
		    				    			
		    		</div>
					
		    		<div class="row mt-5">
		          <!-- <div class="col text-center">
		            <div class="block-27">
		              <ul>
		                <li><a href="#">&lt;</a></li>
		                <li class="active"><span>1</span></li>
		                <li><a href="#">2</a></li>
		                <li><a href="#">3</a></li>
		                <li><a href="#">4</a></li>
		                <li><a href="#">5</a></li>
		                <li><a href="#">&gt;</a></li>
		              </ul>
		            </div>
		          </div> -->
		        </div>
		    	</div>
				
		    	<div class="col-md-4 col-lg-2 sidebar">
		    		<div class="sidebar-box-2">
		    			<h2 class="heading mb-4"><a href="#" class="sel_category" onclick="showCategory('bags')">Bags</a></h2>
						<ul>
						<li><a href="#" class="sel_category" onclick="showCategory('bags_clutchbag')">Clutch Bag</a></li>
						<li><a href="#" class="sel_category" onclick="showCategory('bags_coincase')">Coin Case</a></li>
						<li><a href="#" class="sel_category" onclick="showCategory('bags_handbag')">Hand Bag</a></li>
						<li><a href="#" class="sel_category" onclick="showCategory('bags_purse')">Purse</a></li>
						<li><a href="#" class="sel_category" onclick="showCategory('bags_wallet')">Wallet</a></li>
						</ul>
		    		</div>
					<div class="sidebar-box-2">
		    			<h2 class="heading mb-4"><a href="#" class="sel_category" onclick="showCategory('accessory')">Accessory</a></h2>
						<ul>
						<li><a href="#" class="sel_category" onclick="showCategory('accessory_Bracelet')">Bracelet</a></li>
						<li><a href="#" class="sel_category" onclick="showCategory('accessory_CameraStrap')">Camera Strap</a></li>
						<li><a href="#" class="sel_category" onclick="showCategory('accessory_CardHolder')">Card Holder</a></li>
						<li><a href="#" class="sel_category" onclick="showCategory('accessory_HairBand')">Hair Band</a></li>
						<li><a href="#" class="sel_category" onclick="showCategory('accessory_Keychains')">Keychains</a></li>
						<li><a href="#" class="sel_category" onclick="showCategory('accessory_WatchStraps')">Watch Straps</a></li>
						</ul>
		    		</div>
					<div class="sidebar-box-2">
		    			<h2 class="heading mb-4"><a href="#" class="sel_category" onclick="showCategory('belt')">Belt</a></h2>
						<ul>
						<li><a href="#" class="sel_category" onclick="showCategory('belt_bagbelt')">Bag Belt</a></li>
						<li><a href="#" class="sel_category" onclick="showCategory('belt_manbelt')">Men Belt</a></li>
						<li><a href="#" class="sel_category" onclick="showCategory('belt_womenbelt')">Women Belt</a></li>
						<li><a href="#" class="sel_category" onclick="showCategory('belt_meshbelt')">Mesh Belt</a></li>
						</ul>
		    		</div>
					
    			</div>
    		</div>
    	</div>
    </section>

    <footer class="ftco-footer bg-light ftco-section">
      <div class="container">
      	<div class="row">
      		<div class="mouse">
						<a href="#" class="mouse-icon">
							<div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
						</a>
					</div>
      	</div>
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Renowned Leather</h2>
              <p>Keep update from our social media</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://www.facebook.com/Renowned-813389785692526/"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>      
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">48/248 Tambon Ban Mai, Amphoe Pak Kret Chang Wat Nonthaburi 11120 Thailand</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+ 662 573 8019</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">renowned03@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | template by <a href="https://colorlib.com" target="_blank">Colorlib</a>
						  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  <script>

	  var image_url;
	  var image = new Image();
	  insertImage("bags/clutchbag");
	  insertImage("bags/coincase");
	  insertImage("bags/handbag");
	  insertImage("bags/purse");
	  insertImage("bags/wallet");
	  
	  insertImage("accessory/Bracelet");
	  insertImage("accessory/CameraStrap");
	  insertImage("accessory/CardHolder");
	  insertImage("accessory/HairBand");
	  insertImage("accessory/Keychains");
	  insertImage("accessory/WatchStraps");
	  
	  insertImage("belt/bagbelt");
	  insertImage("belt/manbelt");
	  insertImage("belt/womenbelt");
	  insertImage("belt/meshbelt");
	  
	  function insertImage(category){
		var cat = category.replace('/','_');
		var parent = cat.split('_');
		for (i = 1; i < 25; i++) {
		image_url = 'images/products/'+category+'/'+i+'.jpg'
		image.src = image_url;
		var htmlString = '<div class="'+parent[0]+' '+cat+' col-sm-6 col-md-6 col-lg-4 ftco-animate fadeInUp ftco-animated"><div class="product"><a href="'+image_url+'" class="image-popup"><img class="img-fluid" onerror="noImg(this);" src="'+image_url+'" alt="Colorlib Template"><div class="overlay"></div></a></div></div>';
		doc = createElementFromHTML(htmlString); 
		document.getElementById("image_generator").appendChild(doc);
		}
	  }
	  function createElementFromHTML(htmlString) {
		  var div = document.createElement('div');
		  div.innerHTML = htmlString.trim();

		  // Change this to div.childNodes to support multiple top-level nodes
		  return div.firstChild; 
		}
	  function doImg(){
		//functieArray();
		console.log("1");
		//return 1;
	  }
	  
	  function noImg(element){
		console.log("0");
		element.parentNode.remove();
		
		//return 0;
	  }
	  

      function functieArray() {
          // var images = imgArray.map(img => img.outerHTML).join('');
          var images = imgArray.join('');
          document.getElementById("image_generator").innerHTML = images;
      }
		function checkImage(imageSrc, doImg, noImg) {
			var img = new Image();
			img.onload = doImg;
			img.onerror = noImg;
			img.src = imageSrc;
		}
      
	  
	  function showCategory(category) {
		let arr = ['bags_handbag','bags_clutchbag', 'bags_coincase', 'bags_purse', 'bags_wallet','accessory_Bracelet','accessory_CameraStrap','accessory_CardHolder','accessory_HairBand','accessory_Keychains','accessory_WatchStraps','belt_bagbelt','belt_manbelt','belt_womenbelt','belt_meshbelt','bags','accessory','belt'];
		arr = arr.filter(e => e !== category);
		for (index = 0; index < arr.length; ++index) {
			console.log(arr[index]);
			$('.'+arr[index]).hide();
		}  
		  $('.'+category).show();
		}
  
  </script>

    
  </body>
</html>